<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDAY</title>
</head>
<style>
    video{
        width: 100%;
        height: 100%;
    }
    h1{
        color: aliceblue;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <div>
        <video src="Explosion Large V2.mp4" autoplay loop muted='muted'></video>
        <div>
        <h1>D-DAY</h1>    
        </div>
    </div>
    
</body>
</html>
//DDay.html
